SECRET_KEY=

STRIPE_TEST_SECRET_KEY=
STRIPE_TEST_PUBLIC_KEY=

DEBUG=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# .env
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

REDIS_URL=
REDIS_CACHE_URL=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=

CORS_ALLOWED_ORIGINS=
